UNKINDPDB= 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.5.10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UNKINDPDB)
    )
  )

UNKIND=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.5.10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
    (SERVICE_NAME = UNKIND)
    )
  )

UNKINDSSL=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCPS)(HOST = 172.19.5.10)(PORT = 2484))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
    (SERVICE_NAME = UNKIND)
    )
  )


